# wavemaker-api-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/wavemaker/api/client/: BaseClient.java  DatabaseRunTimeControllerClient.java  DatabaseServiceControllerClient.java  DeploymentControllerClient.java  LoginClient.java  LogsClient.java  ProjectControllerClient.java  RunTimeClient.java
src/main/java/com/wavemaker/api/client/constants/: DatabaseRuntimeUrlConstants.java
src/main/java/com/wavemaker/api/config/: StudioTestConfig.java
src/main/java/com/wavemaker/api/constants/: GroupNameConstants.java
src/main/java/com/wavemaker/api/deserializer/: StringifiedByteArrayDeSerializer.java  WMDateDeSerializer.java  WMLocalDateTimeDeSerializer.java
src/main/java/com/wavemaker/api/exception/: MessageResource.java  ProjectCreationException.java  ResourceConstraint.java  ResourceNotFoundException.java  RestFailureException.java  WMRuntimeException.java  WMTestException.java  WmTestExceptionMessage.java
src/main/java/com/wavemaker/api/factory/: ProjectControllerClientFactory.java
src/main/java/com/wavemaker/api/listeners/: WMIAlterListener.java  WMIAnnotationTransformer.java  WMInvokedListener.java  WMTestListener.java
src/main/java/com/wavemaker/api/login/: ApiAuthenticationManager.java  AuthenticationManager.java
src/main/java/com/wavemaker/api/manager/: LoggerManager.java  RunTimeSecurityManager.java  SecurityManager.java
src/main/java/com/wavemaker/api/report/: ReportGenerator2.java  ReportUtils.java
src/main/java/com/wavemaker/api/rest/: BasicClientCookieMixIn.java  IRestInput.java  MultipartInput.java  RestConnector.java  RestConnectorTemplate.java  RestConstants.java  RestInputImpl.java  RestResponseModule.java
src/main/java/com/wavemaker/api/rest/builder/: RequestInfoBuilder.java
src/main/java/com/wavemaker/api/rest/models/: RestRequestInfo.java  RestResponse.java
src/main/java/com/wavemaker/api/rest/models/database/: ApiResponse.java  HrdbUser.java  Sort.java
src/main/java/com/wavemaker/api/rest/models/project/: BaseEntity.java  PermissionsObject.java  Plan.java  PlatformType.java  ProjectDetails.java  ProjectInfo.java  ProjectMembershipStatus.java  ProjectModel.java  ProjectStatus.java  ProjectType.java  Role.java  SubscriptionState.java  UnitType.java  User.java  VcsAccountInfo.java  VcsAccountType.java  VisibilityType.java
src/main/java/com/wavemaker/api/rest/models/studio/: BasicInfo.java  ProjectDetails.java  User.java  UsersBuilder.java
src/main/java/com/wavemaker/api/rest/util/: ClassUtils.java  ObjectUtils.java  RestUtil.java  SSLUtils.java  StringUtils.java  Tuple.java  TypeConversionUtils.java  WMRuntimeUtils.java
src/main/java/com/wavemaker/api/utils/: ApiUtils.java  JSONUtils.java  RuntimeUtil.java  RuntimeUtils.java
src/main/java/com/wavemaker/api/wrapper/: BooleanWrapper.java  StringWrapper.java
src/main/java/com/wavemaker/tests/api/client/: BaseClient.java  DatabaseRunTimeControllerClient.java  DatabaseServiceControllerClient.java  DeploymentControllerClient.java  LoginClient.java  LogsClient.java  ProjectControllerClient.java  RunTimeClient.java
src/main/java/com/wavemaker/tests/api/client/constants/: DatabaseRuntimeUrlConstants.java
src/main/java/com/wavemaker/tests/api/config/: StudioTestConfig.java
src/main/java/com/wavemaker/tests/api/constants/: GroupNameConstants.java
src/main/java/com/wavemaker/tests/api/deserializer/: StringifiedByteArrayDeSerializer.java  WMDateDeSerializer.java  WMLocalDateTimeDeSerializer.java
src/main/java/com/wavemaker/tests/api/exception/: MessageResource.java  ProjectCreationException.java  ResourceConstraint.java  ResourceNotFoundException.java  RestFailureException.java  WMRuntimeException.java  WMTestException.java  WmTestExceptionMessage.java
src/main/java/com/wavemaker/tests/api/factory/: ProjectControllerClientFactory.java
src/main/java/com/wavemaker/tests/api/listeners/: WMIAlterListener.java  WMIAnnotationTransformer.java  WMTestListener.java
src/main/java/com/wavemaker/tests/api/login/: ApiAuthenticationManager.java  AuthenticationManager.java
src/main/java/com/wavemaker/tests/api/manager/: LoggerManager.java  RunTimeSecurityManager.java  SecurityManager.java
src/main/java/com/wavemaker/tests/api/report/: ReportGenerator2.java  ReportUtils.java
src/main/java/com/wavemaker/tests/api/rest/: BasicClientCookieMixIn.java  IRestInput.java  MultipartInput.java  RestConnector.java  RestConnectorTemplate.java  RestConstants.java  RestInputImpl.java  RestResponseModule.java
src/main/java/com/wavemaker/tests/api/rest/builder/: RequestInfoBuilder.java
src/main/java/com/wavemaker/tests/api/rest/models/: RestRequestInfo.java  RestResponse.java
src/main/java/com/wavemaker/tests/api/utils/: ApiUtils.java  JSONUtils.java  RuntimeUtil.java  RuntimeUtils.java
src/main/java/com/wavemaker/tests/api/wrapper/: BooleanWrapper.java  StringWrapper.java
src/main/resources/: config.properties  log4j.properties  logback.xml
src/main/resources/testdata/sqlfiles/: alltypesDB.sql
src/main/resources/users/: TestUsers.csv
src/test/java/com/wavemaker/api/tests/builder/: DBObjectsBuilder.java  OracleDBObjectsBuilder.java  PostgresDBObjectsBuilder.java  SampleDBObjectsBuilder.java  SqlServerDBObjectsBuilder.java
src/test/java/com/wavemaker/api/tests/core/: ApiTest.java  BaseTest.java
src/test/java/com/wavemaker/api/tests/runtime/: HRDBTests.java  MysqlCloudDBTests.java  MysqlExternalDBTests.java  OracleWithBlobTests.java  PostgressqlWithBlobTests.java  SQLServerWithBlobTests.java
src/test/java/com/wavemaker/tests/api/builder/: OracleDBObjectsBuilder.java  PostgresDBObjectsBuilder.java  SampleDBObjectsBuilder.java  SqlServerDBObjectsBuilder.java
src/test/java/com/wavemaker/tests/api/core/: ApiTest.java  BaseTest.java
src/test/java/com/wavemaker/tests/api/runtime/: HRDBTests.java  MysqlCloudDBTests.java  MysqlExternalDBTests.java  OracleWithBlobTests.java  PostgressqlWithBlobTests.java  SQLServerWithBlobTests.java
src/test/resources/: apitests.xml  start.html
(+56 files in other folders)
